body {


    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.parallax {
    position: relative;
    background-image: url('../images/Warsaw_skyline_Świętokrzyski_Bridge.jpg');
    min-height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.parallax::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(43, 56, 94, 0.5); 
    z-index: 1;
}

.parallax header {
    position: relative;
    z-index: 2;
    max-width: 1000px; 
    padding: 20px; 
    margin: 0 auto; 
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

header p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

header button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border: none; 
    background-color: #2A53C1; 
    color: white; 
    border-radius: 5px;
    transition: background-color 0.3s ease; 
}

header button:hover {
    background-color: #1E3A87; 
}

nav {
    position: relative;
    z-index: 2; 
    margin-top:0px;
}

nav ul {
    list-style-type: none; 
    padding: 0; 
    display: flex; 
    gap: 20px; 
}



nav ul li a {
    color: white; 
    text-decoration: none; 
    font-size: 1.2em; 
    padding: 10px 20px; 
    border-radius: 5px; 
    background-color: rgba(0, 0, 0, 0.3); 
    transition: background-color 0.3s ease, color 0.3s ease; 
}

nav ul li a:hover {
    background-color: #2A53C1; 
    color: white;
}

/* Partners Section */
#partners {
    text-align: center;
    padding: 50px 0;
}
#partners h2 {
    font-size: 2em;
    margin-bottom: 30px;
    color: #002366;
    
}

.partner-logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    gap: 20px;
    padding: 20px;
}

.partner-logos img {
    height: 250px; /* Reduce the height for better responsiveness */
    width: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Add this line to make the logos rounded */
    max-width: 100%; /* Ensure logos don't exceed the container's width */
}

@media (max-width: 768px) {
    .partner-logos img {
        height: 100px; 
    }
}

@media (max-width: 480px) {
    .partner-logos img {
        height: 80px; 
    }
}

/* Services Section */
#services {
    text-align: center;
    padding: 50px 0;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service {
    display: inline-block;
    width: 20%;
    margin: 1%;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    text-align: left;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease; 
}

.service:hover {
    transform: scale(1.05);
    background-color: #478ed1;
}

.service img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    border-radius: 10px 10px 0 0;
}

.service h3 {
    margin-top: 15px;
}

#services h2 {
    font-size: 2em;
    margin-bottom: 30px;
    color: #002366;
}

.service p {
    margin-top: 10px;
    font-size: 0.9em;
    line-height: 1.5em;
}

.service-details {
    margin-top: 40px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    display: none; 
}

.service-details h3 {
    margin-bottom: 15px;
}

.service-details p {
    font-size: 1em;
    line-height: 1.5em;
}
/* Responsive Design */
@media (max-width: 1024px) {
    .service {
        width: 45%; /* 2 items per row on medium screens */
    }

    #services h2 {
        font-size: 1.8em; /* Slightly smaller heading */
    }

    .service p {
        font-size: 0.95em;
    }
}

@media (max-width: 768px) {
    .service {
        width: 100%; /* Single column layout on smaller screens */
    }

    #services h2 {
        font-size: 1.5em;
    }

    .service p {
        font-size: 1em; /* Adjust text size for readability */
    }
}

@media (max-width: 480px) {
    .service {
        width: 100%; /* Full width for very small devices */
        margin: 0 auto 20px auto;
    }

    #services {
        padding: 30px 0;
    }

    #services h2 {
        font-size: 1.4em;
    }

    .service p {
        font-size: 0.9em; /* Slightly smaller text for compact view */
    }
}
#about {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.about-container img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 2em;
}

.about-text {
    width: 100%;
    max-width: 800px;
    text-align: left;
    
}

.about-text h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
    color: #002366;
}

@media (min-width: 768px) {
    .about-container {
        flex-direction: row;
    }
    .about-text {
        width: 50%;
    }
    .about-container img {
        width: 45%;
    }
}


#comments {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

#comments .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

#comments h2 {
    font-size: 2em;
    margin-bottom: 30px;
    color: #002366; /* Dark Blue for Text */
}

.comment-slider {
    position: relative;
    display: flex;
    align-items: center;
}

.comment-track-container {
    overflow: hidden;
    width: 100%;
}

.comment-track {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.comment {
    min-width: 300px;
    margin: 0 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    transition: transform 0.3s ease, background-color 0.3s ease;
    list-style-type: none;
}

.comment:hover {
    transform: scale(1.02);
    background: linear-gradient(135deg, #4FC7F4, #AD2DEB); /* Gradient Blue to Gradient Purple */
    color: white;
}



.comment p {
    font-size: 1em;
    color: #333; /* Dark Text */
    line-height: 1.6;
}

.comment:hover p {
    color: white;
}

.comment .author {
    font-style: italic;
    margin-top: 10px;
    color: #2A53C1; /* Primary Blue */
}

.comment:hover .author {
    color: white;
}

.prev-btn, .next-btn {
    background-color: transparent;
    border: none;
    font-size: 2em;
    cursor: pointer;
    z-index: 2;
}

.prev-btn {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.next-btn {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}


/* Car Carousel Section */
/* Загальні стилі секції */
/* Загальні стилі секції */



/* Footer Section */
footer {
    background-color: #333;
    color: white;
    padding: 50px 0;
    text-align: center;
}
footer .logo {
    margin-bottom: 20px;
    text-align: center; /* Center the logo in the footer */
}

footer .logo img {
    max-width: 100%; /* Ensure the image is responsive and doesn't overflow */
    height: auto; /* Maintain the aspect ratio */
}

/* Responsive Design */
@media (max-width: 1024px) {
    footer .logo {
        margin-bottom: 15px; /* Reduce bottom margin on medium screens */
    }

    footer .logo img {
        max-width: 80%; /* Scale the logo down for medium screens */
    }
}

@media (max-width: 768px) {
    footer .logo {
        margin-bottom: 10px; /* Further reduce bottom margin for smaller screens */
    }

    footer .logo img {
        max-width: 70%; /* Scale the logo down further for smaller devices */
    }
}

@media (max-width: 480px) {
    footer .logo {
        margin-bottom: 8px; /* Minimal margin for very small screens */
    }

    footer .logo img {
        max-width: 60%; /* Make the logo even smaller for compact devices */
    }
}

footer .contacts, footer .address {
    margin-bottom: 20px;
}

footer .contacts p, footer .address p {
    margin: 5px 0;
    font-size: 1.5em;
}

footer .contacts a{
    color: #4FC7F4; /* Brighter color for better visibility */
    text-decoration: none;
    
}

footer .contacts a:hover {
    color: #2A53C1; /* Primary blue color on hover */
}

footer .social-links {
    margin-top: 20px;
}

footer .social-links a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    font-size: 2em;
}

footer .social-links a:hover {
    color: #4FC7F4;
}

#why-choose-us {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

#why-choose-us .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

#why-choose-us h2 {
    font-size: 2em;
    margin-bottom: 30px;
    color: #002366; /* Dark Blue for Text */
}

.reason-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.reason {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.reason:hover {
    transform: scale(1.02);
    background: linear-gradient(135deg, #4FC7F4, #AD2DEB); /* Gradient Blue to Gradient Purple */
    color: white;
}

.reason h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #2A53C1; /* Primary Blue */
}

.reason:hover h3 {
    color: white;
}

.reason p {
    font-size: 1em;
    color: #333; /* Dark Text */
    line-height: 1.6;
}

.reason:hover p {
    color: white;
}

/* Ensure the specific element spans all columns */
.reason.full-width {
    grid-column: span 3;
}

/* Adjust for mid screens */
@media (max-width: 992px) {
    .reason-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .reason.full-width {
        grid-column: span 2;
    }
}

/* Adjust for smaller screens */
@media (max-width: 600px) {
    .reason-grid {
        grid-template-columns: 1fr;
    }
    .reason.full-width {
        grid-column: span 1;
    }
}

#requirements {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

#requirements .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    
}

#requirements h2 {
    font-size: 2em;
    margin-bottom: 30px;
    color: #002366; /* Dark Blue for Text */
}

.requirement {
    
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.requirement:hover {
    transform: scale(1.02);
    background: linear-gradient(135deg, #4FC7F4, #AD2DEB); /* Gradient Blue to Gradient Purple */
    color: white;
}

.requirement h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #2A53C1; /* Primary Blue */
}

.requirement:hover h3 {
    color: white;
}

.requirement p {
    font-size: 1em;
    color: #333; /* Dark Text */
    line-height: 1.6;
}

.requirement:hover p {
    color: white;
}

/* Ensure the specific element spans all columns */
.reason.full-width {
    grid-column: span 3;
}

/* Adjust for mid screens */
@media (max-width: 992px) {
    .reason-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .reason.full-width {
        grid-column: span 2;
    }
}

/* Adjust for smaller screens */
@media (max-width: 600px) {
    .reason-grid {
        grid-template-columns: 1fr;
    }
    .reason.full-width {
        grid-column: span 1;
    }
}

#car-section {
    background-color: #f9f9f9;
    text-align: center;
    padding: 50px 0;
  }
  
  #car-section h2 {
    font-size: 2em;
    margin-bottom: 30px;
    color: #002366;
  }
  
  .car-card {
    background: linear-gradient(135deg, #42a5f5, #478ed1);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    color: white;
    text-align: center;
    margin: 0 auto;
    max-width: 100%;
    padding-bottom: 15px;
  }
  
  .car-card:hover {
    transform: scale(1.05);
  }
  
  .car-image {
    max-height: 200px;
    width: 100%;
    object-fit: cover;
    border-bottom: 2px solid #003366;
  }
  
  .car-details {
    padding: 20px;
  }
  
  .car-details h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .car-details .specs {
    margin: 10px 0;
    font-size: 0.9em;
    color: #e0e0e0;
  }
  
  .check-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #004aad;
    border: none;
    color: white;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .check-button:hover {
    background-color: #003080;
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    filter: invert(1);
  }
  
  /* Адаптація для телефонів */
  @media (max-width: 768px) {
    .carousel-item {
      display: block;
    }
    .car-section-pc{
        display: none;
    }
    .car-section-phone{
        display: block;
    }
  
  }
  
  /* Адаптація для великих екранів */
  @media (min-width: 769px) {
    .carousel-item {
      display: flex;
    }
    .car-section-pc{
        display: block;
    }
    .car-section-phone{
        display: none;
    }
  
    .carousel-item .col-md-4 {
      flex: 1 0 33.3333%;
    }
  }
  






